server {
    listen 80 default_server;
    server_name localhost;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3000; #porta onde estã servindo a aplicação express.

  }
}